{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "bun"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
